[33mcommit 9063ffc9dfefdf9e867b0925a00f956ffa71bfef[m[33m ([m[1;36mHEAD -> [m[1;32mpatch/content/secondary[m[33m, [m[1;31morigin/feature/body[m[33m, [m[1;32mfeature/body[m[33m)[m
Merge: 0bd1fad becdaf1
Author: JacoboOssa <103222203+JacoboOssa@users.noreply.github.com>
Date:   Sun Jun 18 21:46:08 2023 -0600

    Merge pull request #11 from JacoboOssa/patch/content/primary
    
    Patch/content/primary

[33mcommit becdaf1ff22ed7d3bb3141a6c112d826f243b375[m[33m ([m[1;31morigin/patch/content/primary[m[33m, [m[1;32mpatch/content/primary[m[33m)[m
Author: JacoboOssa <jaco2419@gmail.com>
Date:   Sun Jun 18 22:45:03 2023 -0500

    Added info contact block to index.html

[33mcommit ae590b9f4398890419f935eb07e40c3239b41cbf[m
Author: JacoboOssa <jaco2419@gmail.com>
Date:   Sun Jun 18 22:43:20 2023 -0500

    Added Profile Photo

[33mcommit f974ad98d09fd8789baaef9042838e752543a251[m
Author: JacoboOssa <jaco2419@gmail.com>
Date:   Sun Jun 18 22:36:35 2023 -0500

    Added Header of the template

[33mcommit 0bd1fad430e76dcdb808d44bd92857187e20782f[m[33m ([m[1;31morigin/feature/head[m[33m, [m[1;32mfeature/head[m[33m)[m
Author: JacoboOssa <jaco2419@gmail.com>
Date:   Sun Jun 18 22:18:50 2023 -0500

    Added Styles to index.html template

[33mcommit f46e141c286dbe5ea52d40398f69024c89d26692[m[33m ([m[1;31morigin/patch/index.html[m[33m, [m[1;32mpatch/index.html[m[33m, [m[1;32mmain[m[33m)[m
Author: JacoboOssa <jaco2419@gmail.com>
Date:   Sun Jun 18 21:37:01 2023 -0500

    Added index.html template

[33mcommit a8d4e6872c0f93b3fde8d9c82b9a55b86e003017[m
Author: JacoboOssa <103222203+JacoboOssa@users.noreply.github.com>
Date:   Fri Jun 16 16:35:47 2023 -0600

    Initial commit
